{
  "name": "whatsapp-bailyes-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "show": "ls -la",
    "build": "etsc",
    "dev": "nodemon src/index.ts",
    "pm2": "pm2 start pm2.json --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "nodemonConfig": {
    "ignore": [
      "baileys_auth_info/*",
      "baileys_store.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@whiskeysockets/baileys": "^6.4.1",
    "axios": "^1.6.2",
    "baileys-bottle": "^2.1.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/qrcode": "^1.5.1",
    "esbuild": "^0.19.2",
    "esbuild-node-tsc": "^2.0.5",
    "prisma": "^4.16.1"
  }
}
